{
  "name": "delivery-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "build:dev": "npm run webpack -- --mode development",
    "watch": "npm run webpack -- --mode development --watch",
    "build:prod": "npm run webpack -- --mode production",
    "serve": "webpack-dev-server --mode development --open --hot",
    "format": "prettier \"src/**/*.{tsx,scss,html}\" --write",
    "lint": "tslint --project \".\""
  },
  "author": "Andrey Kiselev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.1.2",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "css-loader": "^3.4.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "sass": "^1.24.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-react-buttons": "^3.9.0",
    "@progress/kendo-react-dateinputs": "^3.9.0",
    "@progress/kendo-react-dropdowns": "^3.9.0",
    "@progress/kendo-react-inputs": "^3.9.0",
    "@progress/kendo-react-intl": "^3.9.0",
    "@progress/kendo-theme-material": "^3.8.0",
    "dotenv": "^8.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
